# AUTH0
CLIENT_ID=
CLIENT_SECRET=
SCOPE=openid profile
DOMAIN=
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
SESSION_COOKIE_SECRECT=
SESSION_COOKIE_LIFE_TIME=3600